<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2648b183-436e-4b41-900b-18f4fde059a6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameBook.Authentication\FrameBook.Authentication.csproj" />
    <ProjectReference Include="..\FrwBootCamp.Infra.CrossCutting.IOC\FrameBook.Infra.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\FrwkBootCamp.Application\FrameBook.Business.csproj" />
    <ProjectReference Include="..\FrwkBootCamp.Infra.Data\FrameBook.Infra.Data.csproj" />
  </ItemGroup>

</Project>
