# FrwkBootCamp

./: .gitignore  FrwkBootCamp.sln  docker-compose-override.yml  docker-compose.yaml  docker-compose.yml
.github/workflows/: criacao-estrutura-projeto_frwkbook.yml
FrameBook.AuthAPI/: Dockerfile  FrameBook.AuthAPI.csproj  Program.cs  Startup.cs  appsettings.json
FrameBook.AuthAPI/Controllers/: AuthController.cs
FrameBook.AuthAPI/Properties/: launchSettings.json
FrameBook.Authentication/: FrameBook.Authentication.csproj
FrameBook.Authentication/Interfaces/: IServiceToken.cs
FrameBook.Authentication/Service/: ServiceToken.cs
FrameBook.StackAPI/: Dockerfile  FrameBook.StackAPI.csproj  Program.cs  Startup.cs  appsettings.json
FrameBook.StackAPI/Controllers/: StackController.cs
FrameBook.StackAPI/Properties/: launchSettings.json
FrameBook.StackAPITest/: FrameBook.StackAPITest.csproj
FrameBook.StackAPITest/Fixtures/: TestContext.cs
FrameBook.StackAPITest/Properties/: launchSettings.json
FrameBook.StackAPITest/Scenarios/: ValuesTest.cs
FrwBootCamp.Infra.CrossCutting.Adapter/: FrameBook.Infra.CrossCutting.Adapter.csproj  FrwkBootCamp.Infra.CrossCutting.Adapter.csproj
FrwBootCamp.Infra.CrossCutting.Adapter/Interfaces/: IMapperPessoa.cs  IMapperProfissional.cs
FrwBootCamp.Infra.CrossCutting.Adapter/Map/: MapperPessoa.cs  MapperProfissional.cs
FrwBootCamp.Infra.CrossCutting.IOC/: ConfigurationIOC.cs  FrameBook.Infra.CrossCutting.IOC.csproj  FrwkBootCamp.Infra.CrossCutting.IOC.csproj  ModuleIOC.cs
FrwkBootCamp/: FrwkBootCamp.sln
FrwkBootCamp.Application/: FrameBook.Business.csproj  FrwkBootCamp.Business.csproj
FrwkBootCamp.Application.DTO/DTO/: PessoaDTO.cs  ProfissionalDTO.cs  RefreshTokenDTO.cs  StackDTO.cs
FrwkBootCamp.Application/Interfaces/: IBusinessServiceGestaoAuth.cs  IBusinessServiceGestaoPessoa.cs  IBusinessServiceGestaoProfissional.cs  IBusinessServiceGestaoStack.cs
FrwkBootCamp.Application/Service/: BusinessServiceGestaoAuth.cs  BusinessServiceGestaoPessoa.cs  BusinessServiceGestaoProfissional.cs  BusinessServiceGestaoStack.cs
FrwkBootCamp.Domain/: FrameBook.Domain.csproj
FrwkBootCamp.Domain.Core/: FrwkBootCamp.Domain.Core.csproj
FrwkBootCamp.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryPessoa.cs
FrwkBootCamp.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServicePessoa.cs
FrwkBootCamp.Domain.Services/: FrwkBootCamp.Domain.Services.csproj
FrwkBootCamp.Domain.Services/Services/: ServiceBase.cs  ServicePessoa.cs
FrwkBootCamp.Domain/Interfaces/Repositories/: IRepositoryAuth.cs  IRepositoryBase.cs  IRepositoryProfissional.cs  IRepositoryStack.cs
FrwkBootCamp.Domain/Interfaces/Services/: IServiceBase.cs  IServicePessoa.cs  IServiceProfissional.cs  IServiceRefreshToken.cs  IServiceStack.cs
FrwkBootCamp.Domain/Models/: BaseEntity.cs  Pessoa.cs  Profissional.cs  RefreshToken.cs  Stack.cs
FrwkBootCamp.Domain/Services/: ServiceBase.cs  ServicePessoa.cs  ServiceProfissional.cs  ServiceRefreshToken.cs  ServiceStack.cs
FrwkBootCamp.Infra.Data/: DatabaseContext.cs  FrameBook.Infra.Data.csproj  FrwkBootCamp.Infra.Data.csproj
FrwkBootCamp.Infra.Data/EntityConfig/: ProfissionalMap.cs  RefreshTokenMap.cs  StackMap.cs
FrwkBootCamp.Infra.Data/Migrations/: 20211013151433_criacao-banco.Designer.cs  20211013151433_criacao-banco.cs  20211014132134_MigracaoInicial.Designer.cs  20211014132134_MigracaoInicial.cs  20211014135217_MudançaEstadoUf.Designer.cs  20211014135217_MudançaEstadoUf.cs  20211014193343_criacao-banco.Designer.cs  20211014193343_criacao-banco.cs  20211014203632_InitalDB.Designer.cs  20211014203632_InitalDB.cs  DatabaseContextModelSnapshot.cs
FrwkBootCamp.Infra.Repository/: FrameBook.Infra.Repository.csproj  FrwkBootCamp.Infra.Repository.csproj  RepositoryBase.cs  RepositoryPessoa.cs  RepositoryProfissional.cs  RepositoryRefreshToken.cs  RepositoryStack.cs
FrwkBootCamp.PessoaAPI/: Dockerfile  FrameBook.ProfissionalAPI.csproj  FrwkBootCamp.PessoaAPI.csproj  Program.cs  Startup.cs  appsettings.json
FrwkBootCamp.PessoaAPI/Controllers/: PessoaController.cs  ProfissionalController.cs
FrwkBootCamp.PessoaAPI/Properties/: launchSettings.json
Web.FrameBook.HttpAggregator/: Dockerfile  Program.cs  Startup.cs  Web.FrameBook.HttpAggregator.csproj  ocelot.json
Web.FrameBook.HttpAggregator/Aggregator/: ProfissionalStacksAggregator.cs
Web.FrameBook.HttpAggregator/Configuration/: ocelot.profissional.json
Web.FrameBook.HttpAggregator/Models/: ProfissionalDTO.cs  ProfissionalStacksDTO.cs  StacksDTO.cs
Web.FrameBook.HttpAggregator/Properties/: launchSettings.json
