<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrwkBootCamp.Domain\FrwkBootCamp.Domain.csproj" />
    <ProjectReference Include="..\FrwkBootCamp.Infra.Data\FrwkBootCamp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
