<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrwkBootCamp.Application\FrameBook.Business.csproj" />
    <ProjectReference Include="..\FrwkBootCamp.Infra.Repository\FrameBook.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
