<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrwkBootCamp.Application\FrwkBootCamp.Business.csproj" />
    <ProjectReference Include="..\FrwkBootCamp.Infra.Repository\FrwkBootCamp.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
